{
  "name": "test-automation-playwright-ts",
  "version": "1.0.0",
  "repository": "git@github.com:nickisnotunique/test-automation-playwright-ts.git",
  "author": "Daria Domina <nickisnotunique@gmail.com>",
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/node": "~22",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^2.10.1",
    "prettier": "^3.0.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\""
  },
  "packageManager": "yarn@4.13.0"
}
